modules/td_image_album/config/generator.yml (before)
generator:
  class: sfDoctrineGenerator
  param:
    model_class:           tdImageAlbum
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          td_image_album
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing
    i18n_catalogue:        sf_admin

    config:
      actions: ~
      fields:
        td_watermark_id:
          label: Watermark
        name:
          label: Nazwa
        description:
          label: Opis
        active:
          label: Aktywna
# embedded forms and relations
        Images:
          label: Zdjęcia
        new:
          label: Nowe zdjęcia
      list:
        title: List of galleries
        layout: stacked
        params: |
          <img src="/uploads/td/watermarks/%%file%%" />
          <br />
          <strong>Nazwa</strong>: <i>%%name%%</i> %%active%%
          <br />
          <strong>Autor</strong>: <i>%%author%%</i>
          <br />
          <strong>Wydano</strong>: <i>%%released_at%%</i>
          <br />
          <strong>Opis</strong>: <div class="text_box">%%description_short%%</div>
          <br />
          <strong>Utworzono</strong>: <i>%%created_at%%</i>
          <br />
          <strong>Zmieniono</strong>: <i>%%updated_at%%</i>
      filter:  ~
      form:
        fields:
          name:
            attributes: { size: 80 }
          description:
            attributes: { cols: 80, rows: 10 }
      edit:
        title: Edit gallery
        display: [ name, description, active, Images, new ]
      new:
        title: New gallery

modules/td_image_album/config/generator.yml (after)
generator:
  class: sfDoctrineGenerator
  param:
    model_class:           tdImageAlbum
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          td_image_album
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing
    i18n_catalogue:        sf_admin

    config:
      actions: ~
      fields:
        td_watermark_id:
          label: Watermark
        name:
          label: Nazwa
        description:
          label: Opis
        active:
          label: Aktywna
# embedded forms and relations
        Images:
          label: Zdjęcia
        new:
          label: Nowe zdjęcia
      list:
        title: List of galleries
        layout: stacked
        params: |
          <strong>Nazwa</strong>: <i>%%name%%</i> %%active%%
          <br />
          <strong>Opis</strong>: <div class="text_box">%%description_short%%</div>
          <br />
          <strong>Utworzono</strong>: <i>%%created_at%%</i>
          <br />
          <strong>Zmieniono</strong>: <i>%%updated_at%%</i>
      filter:  ~
      form:
        fields:
          name:
            attributes: { size: 80 }
          description:
            attributes: { cols: 80, rows: 10 }
      edit:
        title: Edit gallery
        display: [ name, description, active, Images, new ]
      new:
        title: New gallery

modules/td_image_album/config/generator.yml (diff)
@@ -33,13 +33,7 @@ generator:
         title: List of galleries
         layout: stacked
         params: |
-          <img src="/uploads/td/watermarks/%%file%%" />
-          <br />
           <strong>Nazwa</strong>: <i>%%name%%</i> %%active%%
-          <br />
-          <strong>Autor</strong>: <i>%%author%%</i>
-          <br />
-          <strong>Wydano</strong>: <i>%%released_at%%</i>
           <br />
           <strong>Opis</strong>: <div class="text_box">%%description_short%%</div>
           <br />
