config/doctrine/schema.yml (before)
tdImage:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    td_image_album_id:
      type: integer
      notnull: true
    file_md5:
      type: string(255)
      notnull: true
    title:
      type: string(64)
      notnull: true
    description:
      type: clob
  relations:
    Album:
      class: tdImageAlbum
      local: td_image_album_id
      foreign: id
      foreignAlias: Images

tdImageAlbum:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    td_watermark_id:
      type: integer
      notnull: true
    name:
      type: string
      notnull: true
    description:
      type: string
      notnull: true
  relations:
    Watermark:
      class: tdWatermark
      local: td_watermark_id
      foreign: id
      foreignAlias: Albums

tdWatermark:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    file_md5:
      type: string(255)
      notnull: true
    title:
      type: string(64)
      notnull: true
    description:
      type: clob

config/doctrine/schema.yml (after)
tdImage:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    td_image_album_id:
      type: integer
      notnull: true
    file:
      type: string(255)
      notnull: true
    name:
      type: string(64)
      notnull: true
    description:
      type: clob
  relations:
    Album:
      class: tdImageAlbum
      local: td_image_album_id
      foreign: id
      foreignAlias: Images

tdImageAlbum:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    td_watermark_id:
      type: integer
      notnull: true
    name:
      type: string(255)
      notnull: true
    description:
      type: string
      notnull: true
  relations:
    Watermark:
      class: tdWatermark
      local: td_watermark_id
      foreign: id
      foreignAlias: Albums

tdWatermark:
  options:
    charset: utf8
    collate: utf8_general_ci
  actAs:
    Timestampable: ~
  columns:
    file:
      type: string(255)
      notnull: true
    name:
      type: string(64)
      notnull: true
    description:
      type: clob

config/doctrine/schema.yml (diff)
@@ -8,10 +8,10 @@ tdImage:
     td_image_album_id:
       type: integer
       notnull: true
-    file_md5:
+    file:
       type: string(255)
       notnull: true
-    title:
+    name:
       type: string(64)
       notnull: true
     description:
@@ -34,7 +34,7 @@ tdImageAlbum:
       type: integer
       notnull: true
     name:
-      type: string
+      type: string(255)
       notnull: true
     description:
       type: string
@@ -53,10 +53,10 @@ tdWatermark:
   actAs:
     Timestampable: ~
   columns:
-    file_md5:
+    file:
       type: string(255)
       notnull: true
-    title:
+    name:
       type: string(64)
       notnull: true
     description:
